<!DOCTYPE html>
<html>
  <head>
    <title>VimTricks Growth Strategies</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css);
      body {
        font-family: "Hack", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #ded9ff;
      }
      .remark-slide-content {
        background-color: #0b0c11;
      }
      h1, h2, h3 {
        font-family: "Hack", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: normal;
      }
      img {
        max-width: 100%;
      }
      a, a:visited {
        color: #ded9ff;
      }
      li + li{
        margin-top: 0.7em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

---
class: center, middle
![](nimble.png)
---
class: center, middle
![](andy-and-colin.png)
---
class: center, middle
![](statusgator.png)
---
class: center, middle
![](vimtricks.png)
---
class: center, middle
# VimTricks Growth Tactics
---
class: center, middle
## An email newsletter for users of Vim, the text editor
---
class: center, middle
# Will something so niche work? TBD!
---
class: middle
# What's Worked:
* ### Gather per-post feedback
* ### Replace Substack landing
* ### Track growth and sources
* ### Improve engagement with automation
* ### What to try next?
---
class: center, middle
# Gather per-post feedback
---
class: center, middle
![](feedback.png)
---
class: middle
```ruby
get '/respond' do
  question = URI::decode(params[:q].to_s)
  response = URI::decode(params[:r].to_s)

  Question.find_or_create_by(text: question.strip).
    responses.create(text: response.strip)

  redirect URI::decode(params[:u].to_s)
end
```
---
class: center, middle
## Use link shortener like Bitly
## Use provider's link tracking
---
class: center, middle
![](donut.png)
---
class: center, middle
![](pies.png)
---
class: center, middle
# Replace Substack landing
---
class: center, middle
![](substack.png)
---
class: center, middle
![](newlanding.png)
---
class: center, middle
# Track growth and sources
---
class: center, middle
![](growthchart.png)
---
class: center, middle
![](dashboard.png)
---
class: center, middle
# Enagagement and automation
---
class: center, middle
![](reply.png)
---
class: center, middle
![](mixmax.png)
---
class: center, middle
![](gmail.png)
---
class: center, middle
![](templates.png)
---
class: center, middle
![](results.png)
---
class: center, middle
# What else have we tried?
---
class: middle
* Sponsorship
  * You'd be surprised, we were!
* Trading shout outs
  * Worked! We were both satisified. A couple dozen sign ups
* Aggressively growing our Twitter
  * Literally asking people to subscribe
  * Telling them our archives are on Twitter
* Videos
  * Short videos, less than a minute
  * Barely more than gifs, but with audio
  * Very well received.
---
class: center, middle
# What to try next?
---
class: middle
* Lead magnets
  * A/B test that shit!
* More legit social proof
  * Try Bonjoro to request reviews
* Interviews!
  * Everything I read says this works
* Influencer partnerships
  * Possible tie-in with monetization
* Monetization?
  * Targeting 5k first
---
class: middle
# Links

* [VimTricks](https://vimtricks.com) - Our newsletter landing page
* [Nimble Industries](https://nimbleindustries.io) - Our blog
* [StatusGator](https://statusgator) - Monitor your email (and any) provider
* [These slides](https://github.com/nimbleind/vimtricks-growth-slides)
---
class: middle
# Resources
* [Bitly](https://bit.ly) for link tracking
* [MixMax](https://mixmax.com/) for email automation
* [Metabase](https://www.metabase.com/) for dashboards
* [Bonjoro](https://www.bonjoro.com/) for video emails
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
